{
  "name": "butter-equuqle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/butter-equuqle.cjs",
  "module": "./dist/butter-equuqle.js",
  "exports": {
    ".": {
      "import": "./dist/butter-equuqle.js",
      "require": "./dist/butter-equuqlejs"
    }
  },
  "scripts": {
    "dev": "vite --port 3030 --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.11.1",
    "@reduxjs/toolkit": "^2.2.8",
    "immutable": "3.8.2",
    "nanoid": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.9"
  }
}
